<!DOCTYPE html>
<html>

<head>
    <style>
        
        button {
            background-color: red;
            color: white;
    padding: 20px 30px 20px 30px;
    border: none;
    justify-content: center;
    border-radius: 5px;
        }
        P{color: white;
            text-align: right; 
            text-decoration: overline;  
        }
        h1{
            font-style: italic;
            color: white;
            text-align: right;
            text-decoration-style: double;
        }
        body{background-image: url(img.556.jpg);
            background-size: cover;
 }
        
        h2{font-style: italic;
            text-align: right;

            color: white;
        }
    </style>
    
    <title>Cafe java</title>
</head>

<body >
    <h1>cj's</h1>
    <h2>cafe java</h2>
    <button type="button">START ORDER</button>
    <nav>
        <p>MENU</p>
        <P>LOCATION</P>
        <P>CAREERS</P>
        <P>FEEDBACK</P>
        <P>ABOUT US</P>
    </nav>
</body>

</html>